.syntax--source.syntax--elixir {
  .syntax--source.syntax--embedded.syntax--source {
    color: @light-pink;
  }
  .syntax--constant.syntax--language,
  .syntax--constant.syntax--numeric,
  .syntax--constant.syntax--definition  {
    color: @light-blue;
  }
  .syntax--variable.syntax--definition,
  .syntax--variable.syntax--anonymous{
    color: @ghoul-green-shortcut;
  }
  .syntax--parameter.syntax--variable.syntax--function {
    color: @ghoul-green;
    font-style: italic;
  }
  .syntax--quoted{
    color: @star-pink;
  }
  .syntax--keyword.syntax--special-method,
  .syntax--embedded.syntax--section,
  .syntax--embedded.syntax--source.syntax--empty,  {
    color: @white-cyan;
  }
  .syntax--readwrite.syntax--module {
    .syntax--punctuation {
      color: @white-cyan;
    }
  }
  .syntax--regexp.syntax--section,
  .syntax--regexp.syntax--string {
    color: @light-magenta;
  }
  .syntax--separator,
  .syntax--keyword.syntax--operator  {
    color: @ghoul-green;
  }
  .syntax--variable.syntax--constant {
    color: @lemon-lime;
  }
  .syntax--array,
  .syntax--scope,
  .syntax--section {
    color: @mono-2;
  }
}
