.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @lemon-lime;
    }

    &.syntax--type {
      color: @lemon-lime;
    }
  }
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: @ghoul-green-shortcut;
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @white-cyan;

    & > .syntax--punctuation {
      color: @light-pink;
    }
  }
}
